<html>
<head>
<title>SimpleAQ Configuration</title>
</head>
<body>
<table>
<tr>
  <td colspan=2>
    <center>
      <img src="{{simpleaq_logo}}" width=200 height=200/>
    </center>
  </td>
</tr>
<form method="post" action="update">
<tr>
  <th>Setting</th>
  <th>Value</th>
</tr>
<tr>
  <td>Local Wifi Network</td>
  <td>
    <input name="original_local_wifi_network" type="hidden" value="{{local_wifi_network}}"/>
    <input name="local_wifi_network" type="text" value="{{local_wifi_network}}"/>
  </td>
</tr>
<tr>
  <td>Local Wifi Password</td>
  <td>
    <input name="original_local_wifi_password" type="hidden" value="{{local_wifi_password}}"/>
    <input name="local_wifi_password" type="text" value="{{local_wifi_password}}"/>
  </td>
</tr>
<tr>
  <td>Backend Type</td>
  <td>
    <select name="endpoint_type" onchange="document.getElementById('influx_org').disabled = this.options[this.selectedIndex].value !== 'INFLUXDB';">
      <option value="SIMPLEAQ" {{endpoint_type_simpleaq}}>SimpleAQ</option>
      <option value="INFLUXDB" {{endpoint_type_influxdb}}>InfluxDB</option>
    </select>
  </td>
</tr>
<tr>
  <td>InfluxDB Organization</td>
  <td><input id="influx_org" name="influx_org" type="text" value="{{influx_org}}" {{influx_options_disabled}}/></td>
</tr>
<tr>
  <td>SimpleAQ Device or InfluxDB Bucket</td>
  <td><input name="influx_bucket" type="text" value="{{influx_bucket}}"/></td>
</tr>
<tr>
  <td>Access Token</td>
  <td><input name="influx_token" type="text" value="{{influx_token}}"/></td>
</tr>
<tr>
  <td>Server</td>
  <td><input name="influx_server" type="text" value="{{influx_server}}"/></td>
</tr>
<tr>
<td colspan=2>Advanced Settings</td>
</tr>
<tr>
  <td>Data Collection Interval (seconds)</td>
  <td><input name="simpleaq_interval" type="number" value="{{simpleaq_interval}}"/></td>
</tr>
<tr>
  <td>Anypoint Network Host Name</td>
  <td><input name="simpleaq_hostapd_name" type="text" value="{{simpleaq_hostapd_name}}"/></td>
</tr>
<tr>
  <td>Anypoint Network Host Password</td>
  <td><input name="simpleaq_hostapd_password" type="text" value="{{simpleaq_hostapd_password}}"/></td>
</tr>
<tr>
  <td>Hide Anypoint Network SSID</td>
  <td><input type="checkbox" name="simpleaq_hostapd_hide_ssid" value="1" {{simpleaq_hostapd_hide_ssid_checked}}/></td>
</tr>
<tr>
  <td>Remote Server Connection Retry Interval (seconds)</td>
  <td><input name="hostap_retry_interval_sec" type="number" value="{{hostap_retry_interval_sec}}"/></td>
</tr>
<tr>
  <td>Max Writes Per Interval</td>
  <td><input name="max_backlog_writes" type="number" value="{{max_backlog_writes}}"/></td>
</tr>
<tr>
  <td>I2C Bus</td>
  <td><input name="i2c_bus" type="text" value="{{i2c_bus}}"/></td>
</tr>
<tr>
  <td>Waveshare Display Type</td>
  <td><input name="waveshare_display" type="text" value="{{waveshare_display}}"/></td>
</tr>
<tr>
  <td><button type="submit">Submit Changes and Reboot</button></td>
  <td><button type="reset">Reset Changes</button></td>
</tr>
</form>
<tr>
<td>Detected Sensors:</td><td>{{detected_devices}}</td>
</tr>
<tr>
<th colspan=2>
  Data Downloads
</th>
</tr>
<tr>
  <td>
    Currently Available Data Points
  </td>
  <td>
    {{num_data_points}}
  </td>
</tr>
<tr>
  <td>
    <form action="simpleaq.ndjson" method="GET">
      <button type="submit">Download All Local Data</button>
    </form>
  </td>
  <td>
    <form action="purge_warn" method="GET">
      <button type="submit">Purge All Local Data</button>
    </form>
  </td>
</tr>
<tr>
<th colspan=2>
  Log File Downloads
</th>
</tr>
<tr>
  <td colspan=2><a href="/debug/dmesg/">dmesg logs</a></td>
</tr>
<tr>
  <td colspan=2><a href="/debug/simpleaq/">simpleaq service logs</a></td>
</tr>
<tr>
  <td colspan=2><a href="/debug/hostap/">hostap config service logs</a></td>
</tr>
</table>
</body>
</html>
