[Unit]
Description=Create ap0 interface
After=NetworkManager.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStartPre=bash -c 'while ! /usr/bin/nmcli device status | grep wlan0 -q; do sleep 1; done'
ExecStart=/sbin/iw dev wlan0 interface add ap0 type __ap
ExecStartPost=nmcli device set ap0 managed yes
ExecStartPost=bash -c 'while ! /usr/bin/nmcli device status | grep ap0 -q; do sleep 1; done'
ExecStartPost=nmcli connection up ap0-hotspot
ExecStop=/sbin/iw dev ap0 del

[Install]
WantedBy=multi-user.target
