interface=ap0                             # Use interface ap0
listen-address=192.168.4.1                # Explicitly specify the address to listen on
domain-needed                             # Don't forward short names
bogus-priv                                # Never forward addresses in the non-routed address spaces.
dhcp-range=192.168.4.50,192.168.4.150,12h # Assign IP addresses between 192.168.4.50 and 192.168.4.150
address=/#/192.168.4.1
except-interface=wlan0
