interface=wlan1
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# TODO:  Probably configure ssid and passphrase using rc.local at startup from environment variables.
# https://raspberrypi.stackexchange.com/questions/76340/is-it-possible-to-set-pi-ssid-name-depending-on-environment-bash-variable
ssid=simpleaq
wpa_passphrase=simpleaq
