#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Append something unique to the hostapd wireless name if it's left default.
_SIMPLEAQ_HOSTAPD_NAME=$(grep "^simpleaq_hostapd_name=" /etc/environment | cut -c23-)
_SIMPLEAQ_HOSTAPD_PASSWORD=$(grep "^simpleaq_hostapd_password=" /etc/environment | cut -c23-)

if [ "$_SIMPLEAQ_HOSTAPD_NAME" = "SimpleAQ" ]; then
  _PI_SSID=SimpleAQ-$(cat /etc/machine-id | cut -c1-4)
  sed -i -s "s/^\s*ssid=.*/    ssid=\"$_PI_SSID\"/" /etc/wpa_supplicant/wpa_supplicant-ap0.conf
  sed -i -s "s/^\s*psk=.*/     psk=\"$_SIMPLEAQ_HOSTAPD_PASSWORD\"/" /etc/wpa_supplicant/wpa_supplicant-ap0.conf

  sed -i -s "s/^simpleaq_hostapd_name=.*/simpleaq_hostapd_name=$_PI_SSID/" /etc/environment
else
  sed -i -s "s/^\s*ssid=.*/    ssid=\"$_SIMPLEAQ_HOSTAPD_NAME\"/" /etc/wpa_supplicant/wpa_supplicant-ap0.conf
  sed -i -s "s/^\s*psk=.*/     psk=\"$_SIMPLEAQ_HOSTAPD_PASSWORD\"/" /etc/wpa_supplicant/wpa_supplicant-ap0.conf
fi

exit 0
