[Unit]
Description=Create uap0 interface
After=sys-subsystem-net-devices-wlan0.device
Wants=sys-subsystem-net-devices-wlan0.device

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/sbin/iw phy phy0 interface add uap0 type __ap
ExecStartPost=/usr/bin/ip link set dev uap0 address 00:11:22:33:44:55
ExecStartPost=/sbin/ifconfig uap0 up
ExecStartPost=/usr/bin/ip addr add 192.168.4.1/24 dev uap0
ExecStop=/sbin/iw dev uap0 del
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
